<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organisations</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>

<div class="header">
<h1>Strathmartine Community Website</h1>
</div>

<div class="content">
	<div class="section">

<h2>Local Organisations</h2>

<h4>5th Dundee (Downfield) Scout Group</h4>
<p><a href="http://www.5thdundeescouts.org.uk/" target="_blank">website</a></p>
<p>Beavers, Cubs, Scouts, Explorers</p>


<h4>Girlguiding Dundee</h4>
<p><a href="http://www.girlguidingdundee.org.uk/" target="_blank">website</a> | 
<a href="mailto:info@girlguidingdundee.org.uk">email: info@girlguidingdundee.org.uk</a></p>
<p>Rainbows, Brownies, Guides</p>


<h4>Strathmartine Bowling Club</h4>
<p><a href="http://www.strathmartinebowlingclub.co.uk/" target="_blank">website</a> | 
<a href="https://www.facebook.com/Strathmartine-Bowling-Club-1423156191284470/" target="_blank">facebook</a> | phone: 01382 810375 | email: <a href="mailto:strathmartinebowl@btinternet.com">strathmartinebowl@btinternet.com</a></p>


<h4>Strathmartine Church</h4>
<p><a href="http://www.strathmartinechurch.btck.co.uk/" target="_blank">website</a> | 
<a href="http://www.streetmap.co.uk/streetmap.dll?p2m?P=DD3+9QW&amp;z=5" target="_blank">postcode: DD3 9QW</a></p>

	</div> <!-- section -->
</div> <!-- content -->


    <div class="footer">
      <p>Strathmartine Community Website (Angus, Scotland)</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-14', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>