<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photos</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>

<div class="header">
<h1>Strathmartine Community Website</h1>
</div>

<div class="content">
	<div class="section">

<h2>Local Photos</h2>

<div style="float: left"><a href="media/2012_S7000576.jpg"><img src="media/2012_S7000576-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000577.jpg"><img src="media/2012_S7000577-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000579.jpg"><img src="media/2012_S7000579-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000580.jpg"><img src="media/2012_S7000580-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000582.jpg"><img src="media/2012_S7000582-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000603.jpg"><img src="media/2012_S7000603-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000604.jpg"><img src="media/2012_S7000604-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000605.jpg"><img src="media/2012_S7000605-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000606.jpg"><img src="media/2012_S7000606-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000607.jpg"><img src="media/2012_S7000607-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000608.jpg"><img src="media/2012_S7000608-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000609.jpg"><img src="media/2012_S7000609-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000611.jpg"><img src="media/2012_S7000611-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000612.jpg"><img src="media/2012_S7000612-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000614.jpg"><img src="media/2012_S7000614-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000615.jpg"><img src="media/2012_S7000615-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000616.jpg"><img src="media/2012_S7000616-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000617.jpg"><img src="media/2012_S7000617-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000618.jpg"><img src="media/2012_S7000618-150x150.jpg"></a></div>


<div style="float: left"><a href="media/2012_S7000619.jpg"><img src="media/2012_S7000619-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000620.jpg"><img src="media/2012_S7000620-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000621.jpg"><img src="media/2012_S7000621-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000624.jpg"><img src="media/2012_S7000624-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000627.jpg"><img src="media/2012_S7000627-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000628.jpg"><img src="media/2012_S7000628-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000629.jpg"><img src="media/2012_S7000629-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000630.jpg"><img src="media/2012_S7000630-150x150.jpg"></a></div>

<div style="float: left"><a href="media/2012_S7000631.jpg"><img src="media/2012_S7000631-150x150.jpg"></a></div>


	<div style="clear: both"></div>

	</div> <!-- section -->
</div> <!-- content -->


    <div class="footer">
      <p>Strathmartine Community Website (Angus, Scotland)</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-14', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>