<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Related Links</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>

<div class="header">
<h1>Strathmartine Community Website</h1>
</div>

<div class="content">
	<div class="section">

<h2>Related Links</h2>

<table>
<tbody>
<tr>
<td><a title="Link to tellmescotland.gov.uk" href="http://www.tellmescotland.gov.uk" target="_blank">Tell me about public notices near me!</a></td>
</tr>

<tr>
<td><a title="Link to Mobile Library timetable" href="http://www.angus.gov.uk/downloads/file/344/mobile_library_route_timetable" target="_blank">Mobile Library timetable</a></td>
</tr>

<tr>
<td><a title="Link to organdonation.nhs.uk" href="http://www.organdonation.nhs.uk" target="_blank">Organ Donation</a></td>
</tr>

<tr>
<td><a title="Link to About Community Councils" href="http://www.angus.gov.uk/services/view_service_detail.cfm?serviceid=1177" target="_blank">About Community Councils</a> page on Angus Council website.</td>
</tr>

<tr>
<td><a title="Link to Councillors" href="http://www.angus.gov.uk/CouncillorInfo/viewWard.cfm?w=4" target="_blank">Councillors</a> page on Angus Council website.</td>
</tr>

<tr>
<td><a title="Link to Local Engagement" href="http://www.angus.gov.uk/bestvalue/consultation/default.htm" target="_blank">Local Engagement</a> page on Angus Council website.</td>
</tr>

<tr>
<td><a title="Link to Current Consultations" href="http://www.angus.gov.uk/bestvalue/consultation/ResearchCurrent.cfm" target="_blank">Current Consultations</a> page on Angus Council website.</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td><a title="Link to Outdoor Angus" href="http://www.outdoorangus.co.uk/" target="_blank">Outdoor Angus</a> website. "If you enjoy outdoor pursuits, the county of Angus could be your ideal destination, whether for a day out, a weekend escape or a two-week adventure holiday."</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td colspan="1"><h3>Strathmartine</h3></td>
</tr>

<tr>
<td><a title="Link to Community Maps" href="http://www.dundeecity.gov.uk/forms/communitymaps.php" target="_blank">Community Maps</a> on Dundee City Council website. The map contains information on community resources that residents may find helpful.</td>
</tr>

<tr>
<td><a title="Link to Community Maps" href="http://www.dundeecity.gov.uk/outaccess/healthcards/" target="_blank">Health Walks</a> on Dundee City Council website. Packs of Health Walks Cards are available to download. The cards have maps and written directions, along with some points of interest to look out for along the way. The walks are generally between 15 minutes and 1 hour long, with a few longer and shorter ones.</td>
</tr>

<tr>
<td><a title="Link to Strathmartine Hospital information page" href="http://www.nhstayside.scot.nhs.uk/patients/hospital/STRATHMART_HOSP.shtml" target="_blank">Strathmartine Hospital</a> NHS Tayside information page.</td>
</tr>

<tr>
<td><a title="Link to Strathmartine wikipedia page" href="http://en.wikipedia.org/wiki/Strathmartine" target="_blank">Strathmartine</a> wikipedia page.</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td colspan="1"><h3>Dundee</h3></td>
</tr>

<tr>
<td><a title="Link to dundeetravelinfo.com" href="http://www.dundeetravelinfo.com/" target="_blank">dundeetravelinfo.com</a></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td colspan="1"><h3>Other Community Website Projects in Angus</h3></td>
</tr>

<tr>
<td><a title="Auchterhouse Community Website" href="http://www.auchterhouse.com/">Auchterhouse Community Website</a></td>
</tr>

</tbody>
</table>

	</div> <!-- section -->
</div> <!-- content -->


    <div class="footer">
      <p>Strathmartine Community Website (Angus, Scotland)</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-14', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>