<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>

<div class="header">
<h1>Strathmartine Community Website</h1>
</div>

<div class="content">
	<div class="section">

<h2>Local Services</h2>

<h4>Local Bus Times</h4>
<a title="bus times for Bridgefoot, at Bus Shelter" href="http://www.dundeetravelinfo.com/rti-popup.asp?stopid=6490IM2210">Bridgefoot, Bridgefoot, at Bus Shelter</a>

<a title="bus times for Strathmartine School, at School" href="http://www.dundeetravelinfo.com/rti-popup.asp?stopid=6490IM1078">Strathmartine, Strathmartine School, at School</a>

For additional information, see <a title="dundee bus times" href="http://www.dundeetravelinfo.com/" target="_blank">dundeetravelinfo.com</a>


<h4>Downfield Surgery</h4>
Website: <a href="http://www.downfieldsurgery.co.uk/" target="_blank">Downfield Surgery</a>
Postcode: <a href="http://www.streetmap.co.uk/streetmap.dll?p2m?P=DD3+8NE&amp;z=5" target="_blank">DD3 8NE</a>
Phone: (01382) 812111
Email: <a href="mailto:downfieldsurgery.tayside@nhs.net">downfieldsurgery.tayside@nhs.net</a>


<h4>Mobile Library</h4>
Website: <a href="http://www.angus.gov.uk/downloads/file/344/mobile_library_route_timetable" target="_blank">Mobile Library timetable</a>


<h4>Downfield Post Office</h4>
Postcode: <a href="http://www.streetmap.co.uk/streetmap.dll?p2m?P=DD3+9DQ&amp;z=5" target="_blank">DD3 9DQ</a>
Opening hours:
<table>
<tbody>
<tr>
<td>Monday</td>
<td>08:30 - 17:30</td>
</tr>
<tr>
<td>Tuesday</td>
<td>08:30 - 17:30</td>
</tr>
<tr>
<td>Wednesday</td>
<td>08:30 - 13:00</td>
</tr>
<tr>
<td>Thursday</td>
<td>08:30 - 17:30</td>
</tr>
<tr>
<td>Friday</td>
<td>08:30 - 17:30</td>
</tr>
<tr>
<td>Saturday</td>
<td>08:30 - 12:30</td>
</tr>
</tbody>
</table>


<h4>Coldside Community Library</h4>
Website: <a href="http://www.leisureandculturedundee.com/library/coldside" target="_blank">Coldside Community Library</a>
Postcode: <a href="http://www.streetmap.co.uk/streetmap.dll?p2m?P=DD3+7SE&amp;z=5" target="_blank">DD3 7SE</a>
Phone: 01382 432849
Email: <a href="mailto:coldside.library@leisureandculturedundee.com">coldside.library@leisureandculturedundee.com</a>


<h4>Strathmartine Primary School</h4>
Website: <a href="http://www.strathmartine.angus.sch.uk/" target="_blank">Strathmartine Primary School</a>
Postcode: <a href="http://www.streetmap.co.uk/streetmap.dll?p2m?P=DD3+0PH&amp;z=5" target="_blank">DD3 0PH</a>
Phone: 01382 832041
Email: <a href="mailto:strathmartine@strathmartine.angus.sch.uk">strathmartine@strathmartine.angus.sch.uk</a>


<!-- http://www.facebook.com/pages/Strathmartine-Primary-School-Bridgefoot/306818027013 -->

	</div> <!-- section -->
</div> <!-- content -->


    <div class="footer">
      <p>Strathmartine Community Website (Angus, Scotland)</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-14', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>