<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Things To Do Nearby</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>

<div class="header">
<h1>Strathmartine Community Website</h1>
</div>

<div class="content">
	<div class="section">

<h2>Things To Do Nearby</h2>

<h4>Angus Folk Museum</h4>
Website: <a href="http://www.nts.org.uk/Property/Angus-Folk-Museum/" target="_blank">Angus Folk Museum</a>


<h4>Camperdown Country Park</h4>
Website: <a href="http://www.camperdownpark.com/" target="_blank">Camperdown Country Park</a>


<h4>Clatto Country Park</h4>
Website: <a href="http://www.dundeecity.gov.uk/environment/clatto/" target="_blank">Clatto Country Park</a>


<h4>Dundee Rep Theatre</h4>
Website: <a href="https://tickets.dundeerep.co.uk/public/" target="_blank">Dundee Rep Theatre</a>


<h4>Glamis Castle</h4>
Website: <a href="http://www.glamis-castle.co.uk/" target="_blank">Glamis Castle</a>


<h4>Sensation Science Centre</h4>
Website: <a href="http://www.sensation.org.uk/" target="_blank">Sensation Science Centre</a>


<h4>Tentsmuir Forest</h4>
Website: <a href="http://www.tentsmuir.org/" target="_blank">Tentsmuir Forest</a>


<h4>The McManus</h4>
Dundee's Art Gallery &amp; Museum
Website: <a href="http://www.mcmanus.co.uk/" target="_blank">The McManus</a>


<h4>Verdant Works</h4>
Website: <a href="http://en.wikipedia.org/wiki/Verdant_Works" target="_blank">Verdant Works</a>

	</div> <!-- section -->
</div> <!-- content -->


    <div class="footer">
      <p>Strathmartine Community Website (Angus, Scotland)</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-14', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>